# Apache2 conf file
<VirtualHost *:80>
                ServerName
                ServerAdmin email@mywebsiteapi.com

                WSGIDaemonProcess CarteiraAppWeb user=www-data group=www-data threads=1
                WSGIScriptAlias / /var/www/CarteiraAppWeb/app.wsgi

                <Directory /var/www/CarteiraAppWeb/>
                    WSGIProcessGroup CarteiraAppWeb
                    WSGIApplicationGroup %{GLOBAL}
                        Order allow,deny
                        Allow from all
                </Directory>

                Alias /static /var/www/CarteiraAppWeb/static

                <Directory /var/www/CarteiraAppWeb/static/>
                        Order allow,deny
                        Allow from all
                </Directory>

                ErrorLog /var/www/CarteiraAppWeb/logs/error.log
                LogLevel warn
                CustomLog /var/www/CarteiraAppWeb/logs/access.log combined
</VirtualHost>

WSGIPythonPath /usr/bin/python3